<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak kumar | home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            background-color: #222; /* Darker background color */
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        footer {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 10px;
        }

        #bh {
            font-size: 100px;
        }

        /* Responsive adjustments */
        @media (max-width: 576px) {
            header {
                flex-direction: column;
                align-items: center;
            }
            .ak {
                font-size: 36px;
                padding-top: 20px;
            }
        }

        @media (min-width: 577px) and (max-width: 992px) {
            .ak {
                font-size: 72px;
                padding-top: 40px;
            }
        }
        .ak {
            font-size: 90px;
            color: #FFFFFF;
            padding-top: 60px;
            font-weight: bold;
            white-space: 60px;
            font-weight: bolder;
            text-transform: uppercase;
            animation-name: slideFromTop;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;
        }

        @keyframes slideFromTop {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="text-center"><a href="#"><img src="public/images/logo 2 (1).png" alt=""></a></div>
        <div class="text-center mt-3 "><a href="contact.html" class="bi-arrow-right-circle-fill" id="bh"></a></div>
    </header>
    <section>
        <div id="ab">
            <span>
                <h1>
                    <p class="ak">
                        BUILD WITH  <br>
                        NEXT GENERATION <br>
                        OF ARCHITECT  <br>
                    </p>
                </h1>
            </span>
        </div>
    </section>
    <footer>
        <div class="text-center"><a href="contact.html" class="bi-arrow-right-circle-fill" id="bh"></a></div>
    </footer>
</body>
</html>
